{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "Meus repositórios",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelpenha/Thoughts.git"
  },
  "keywords": [],
  "author": "Miguel Penha <miguel.penha1@gmail.com> (https://portfolio-sand-xi.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miguelpenha/Thoughts/issues"
  },
  "homepage": "https://github.com/Miguelpenha/Thoughts#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.42",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.7.3"
  }
}
